# eng_soft_tp

./: .gitignore  README.md  pom.xml
gambit/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
gambit/e2e/src/: app.e2e-spec.ts
gambit/src/: User.ts  index.html
gambit/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
gambit/src/app/http-interceptors/: auth.interceptor.ts
gambit/src/app/shared/: account.service.ts  authguard.guard.ts
gambit/src/app/tela/account/: account.component.css  account.component.html  account.component.ts
gambit/src/app/tela/login/: login.component.css  login.component.html  login.component.ts
gambit/src/app/tela/perfil/: perfil.component.html  perfil.component.ts
gambit/src/app/tela/perfil-pesquisado/: perfil-pesquisado.component.html  perfil-pesquisado.component.spec.ts  perfil-pesquisado.component.ts
gambit/src/app/tela/pesquisa/: pesquisa.component.css  pesquisa.component.html  pesquisa.component.ts
gambit/src/environments/: environment.ts
src/main/java/com/queens/gambit/api/: QueensGambitApplication.java
src/main/java/com/queens/gambit/api/application/: MessageConstants.java
src/main/java/com/queens/gambit/api/application/controllers/: GameController.java  UserController.java
src/main/java/com/queens/gambit/api/application/exception/: PersistenceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnprocessableEnityException.java
src/main/java/com/queens/gambit/api/application/handler/: ApiExceptionHandlerAdvice.java
src/main/java/com/queens/gambit/api/domain/game/: Game.java  GameService.java
src/main/java/com/queens/gambit/api/domain/game/converter/: GameResponseConverter.java  UserResponseConverter.java
src/main/java/com/queens/gambit/api/domain/user/: DaysOfWeek.java  User.java  UserService.java
src/main/java/com/queens/gambit/api/domain/user/converter/: GameResponseConverter.java  UserRequestConverter.java  UserResponseConverter.java
src/main/java/com/queens/gambit/api/infrastructure/persistence/: GameRepository.java  UserRepository.java
src/main/resources/: data.sql  swagger.yaml
src/test/java/com/queens/gambit/api/domain/Game/: GameServiceTest_Arthur.java
src/test/java/com/queens/gambit/api/domain/User/: UserServiceTest_Arthur.java
